# Node modules
node_modules

# Adonis directory for storing tmp files
tmp/*
storage/*
!tmp/.gitkeep 
!storage/seeds 
!storage/.gitkeep 

# Environment variables, never commit this file
.env

# The development sqlite file
database/*.sqlite

